Drupal core is built and maintained by the Drupal project community. Everyone is
encouraged to submit issues and changes (patches) to improve Drupal, and to
contribute in other ways -- see http://drupal.org/contribute to find out how.

Branch maintainers
------------------

The Drupal Core branch maintainers oversee the development of Drupal as a
whole. The branch maintainers for Drupal 8 are:

- Dries Buytaert 'dries' http://drupal.org/user/1
- Nathaniel Catchpole 'catch' http://drupal.org/user/35733


Component maintainers
---------------------

The Drupal Core component maintainers oversee the development of Drupal
subsystems. See http://drupal.org/contribute/core-maintainers for more
information on their responsibilities, and to find out how to become a component
maintainer. Current component maintainers for Drupal 8:

Ajax system
- Alex Bronstein 'effulgentsia' http://drupal.org/user/78040
- Earl Miles 'merlinofchaos' http://drupal.org/user/26979

Base system
- Károly Négyesi 'chx' http://drupal.org/user/9446
- Damien Tournoud 'DamZ' http://drupal.org/user/22211
- Moshe Weitzman 'moshe weitzman' http://drupal.org/user/23

Batch system
- Yves Chedemois 'yched' http://drupal.org/user/39567

Cache system
- Damien Tournoud 'DamZ' http://drupal.org/user/22211
- Nathaniel Catchpole 'catch' http://drupal.org/user/35733
- Mark Sonnabaum 'msonnabaum' http://drupal.org/user/75278

Configuration system
- Greg Dunlap 'heyrocker' http://drupal.org/user/128537
- Daniel F. Kudwien 'sun' http://drupal.org/user/54136
- Alex Pott 'alexpott' http://drupal.org/user/157725

Configurable entity system
- Daniel F. Kudwien 'sun' http://drupal.org/user/54136
- Tim Plunkett 'tim.plunkett' http://drupal.org/user/241634

Cron system
- Károly Négyesi 'chx' http://drupal.org/user/9446
- Derek Wright 'dww' http://drupal.org/user/46549

Database system
- Larry Garfield 'Crell' http://drupal.org/user/26398

  - MySQL driver
    - Larry Garfield 'Crell' http://drupal.org/user/26398
    - David Strauss 'David Strauss' http://drupal.org/user/93254

  - PostgreSQL driver
    - Damien Tournoud 'DamZ' http://drupal.org/user/22211
    - Josh Waihi 'fiasco' http://drupal.org/user/188162

  - Sqlite driver
    - Damien Tournoud 'DamZ' http://drupal.org/user/22211
    - Károly Négyesi 'chx' http://drupal.org/user/9446

Database update system
- Ashok Modi 'btmash' http://drupal.org/user/60422

Entity system
- Wolfgang Ziegler 'fago' http://drupal.org/user/16747
- Nathaniel Catchpole 'catch' http://drupal.org/user/35733
- Franz Heinzmann 'Frando' http://drupal.org/user/21850

File system
- Andrew Morton 'drewish' http://drupal.org/user/34869
- Aaron Winborn 'aaron' http://drupal.org/user/33420

Form system
- Károly Négyesi 'chx' http://drupal.org/user/9446
- Alex Bronstein 'effulgentsia' http://drupal.org/user/78040
- Wolfgang Ziegler 'fago' http://drupal.org/user/16747
- Daniel F. Kudwien 'sun' http://drupal.org/user/54136
- Franz Heinzmann 'Frando' http://drupal.org/user/21850

Image system
- Andrew Morton 'drewish' http://drupal.org/user/34869
- Nathan Haug 'quicksketch' http://drupal.org/user/35821

Install system
- David Rothstein 'David_Rothstein' http://drupal.org/user/124982

JavaScript
- Théodore Biadala 'nod_' http://drupal.org/user/598310
- Steve De Jonghe 'seutje' http://drupal.org/user/264148

Language system
- Francesco Placella 'plach' http://drupal.org/user/183211
- Daniel F. Kudwien 'sun' http://drupal.org/user/54136

Lock system
- Damien Tournoud 'DamZ' http://drupal.org/user/22211

Mail system
- ?

Markup
- Jacine Luisi 'Jacine' http://drupal.org/user/88931
- Daniel F. Kudwien 'sun' http://drupal.org/user/54136

Menu system
- Peter Wolanin 'pwolanin' http://drupal.org/user/49851
- Károly Négyesi 'chx' http://drupal.org/user/9446

Path system
- Dave Reid 'davereid' http://drupal.org/user/53892
- Nathaniel Catchpole 'catch' http://drupal.org/user/35733

Render system
- Moshe Weitzman 'moshe weitzman' http://drupal.org/user/23
- Alex Bronstein 'effulgentsia' http://drupal.org/user/78040
- Franz Heinzmann 'Frando' http://drupal.org/user/21850

Theme system
- Earl Miles 'merlinofchaos' http://drupal.org/user/26979
- Alex Bronstein 'effulgentsia' http://drupal.org/user/78040
- Joon Park 'dvessel' http://drupal.org/user/56782
- John Albin Wilkins 'JohnAlbin' http://drupal.org/user/32095

Token system
- Dave Reid 'davereid' http://drupal.org/user/53892

XML-RPC system
- Frederic G. Marand 'fgm' http://drupal.org/user/27985


Topic coordinators
------------------

Accessibility
- Everett Zufelt 'Everett Zufelt' http://drupal.org/user/406552
- Brandon Bowersox-Johnson 'bowersox' http://drupal.org/user/186415

Documentation
- Jennifer Hodgdon 'jhodgdon' http://drupal.org/user/155601

Security
- Heine Deelstra 'Heine' http://drupal.org/user/17943

Translations
- Gerhard Killesreiter 'killes' http://drupal.org/user/83

User experience and usability
- Roy Scholten 'yoroy' http://drupal.org/user/41502
- Bojhan Somers 'Bojhan' http://drupal.org/user/87969

Node Access
- Moshe Weitzman 'moshe weitzman' http://drupal.org/user/23
- Ken Rickard 'agentrickard' http://drupal.org/user/20975
- Jess Myrbo 'xjm' http://drupal.org/user/65776

Module maintainers
------------------

Aggregator module
- ?

Block module
- John Albin Wilkins 'JohnAlbin' http://drupal.org/user/32095

Book module
- Peter Wolanin 'pwolanin' http://drupal.org/user/49851

Color module
- ?

Comment module
- Dick Olsson 'dixon_' http://drupal.org/user/239911

Configuration module
- ?

Contact module
- Dave Reid 'davereid' http://drupal.org/user/53892

Contextual module
- Daniel F. Kudwien 'sun' http://drupal.org/user/54136

Database Logging module
- Khalid Baheyeldin 'kbahey' http://drupal.org/user/4063

Field module
- Yves Chedemois 'yched' http://drupal.org/user/39567
- Barry Jaspan 'bjaspan' http://drupal.org/user/46413
- Kristof De Jaeger 'swentel' http://drupal.org/user/107403

Field UI module
- Yves Chedemois 'yched' http://drupal.org/user/39567
- Kristof De Jaeger 'swentel' http://drupal.org/user/107403

File module
- Aaron Winborn 'aaron' http://drupal.org/user/33420

Filter module
- Daniel F. Kudwien 'sun' http://drupal.org/user/54136

Forum module
- Lee Rowlands 'larowlan' http://drupal.org/user/395439

Help module
- ?

Image module
- Nathan Haug 'quicksketch' http://drupal.org/user/35821

Locale module
- Gábor Hojtsy 'Gábor Hojtsy' http://drupal.org/user/4166

Menu module
- ?

Node module
- Moshe Weitzman 'moshe weitzman' http://drupal.org/user/23
- David Strauss 'David Strauss' http://drupal.org/user/93254

OpenID module
- Vojtech Kusy 'wojtha' http://drupal.org/user/56154
- Heine Deelstra 'Heine' http://drupal.org/user/17943
- Christian Schmidt 'c960657' http://drupal.org/user/216078
- Damien Tournoud 'DamZ' http://drupal.org/user/22211

Overlay module
- ?

Path module
- Dave Reid 'davereid' http://drupal.org/user/53892

PHP module
- ?

Poll module
- Andrei Mateescu 'amateescu' http://drupal.org/user/729614

RDF module
- Stéphane Corlosquet 'scor' http://drupal.org/user/52142

Search module
- Doug Green 'douggreen' http://drupal.org/user/29191

Shortcut module
- David Rothstein 'David_Rothstein' http://drupal.org/user/124982

Simpletest module
- Jimmy Berry 'boombatower' http://drupal.org/user/214218
- Károly Négyesi 'chx' http://drupal.org/user/9446

Statistics module
- Tim Millwood 'timmillwood' http://drupal.org/user/227849

Syslog module
- Khalid Baheyeldin 'kbahey' http://drupal.org/user/4063

System module
- ?

Taxonomy module
- Jess Myrbo 'xjm' http://drupal.org/user/65776
- Nathaniel Catchpole 'catch' http://drupal.org/user/35733
- Benjamin Doherty 'bangpound' http://drupal.org/user/100456

Toolbar module
- ?

Tracker module
- David Strauss 'David Strauss' http://drupal.org/user/93254

Translation module
- Francesco Placella 'plach' http://drupal.org/user/183211

Update module
- Derek Wright 'dww' http://drupal.org/user/46549

User module
- Moshe Weitzman 'moshe weitzman' http://drupal.org/user/23
- David Strauss 'David Strauss' http://drupal.org/user/93254


Theme maintainers
-----------------

Bartik theme
- Jen Simmons 'jensimmons' http://drupal.org/user/140882
- Jeff Burns 'Jeff Burnz' http://drupal.org/user/61393

Seven theme
- Jeff Burns 'Jeff Burnz' http://drupal.org/user/61393

Stark theme
- John Albin Wilkins 'JohnAlbin' http://drupal.org/user/32095


Initiative owners
-----------------

The Drupal Core Initiatives owners oversee approved projects that re-architect
or otherwise improve large areas of Drupal core. See
http://drupal.org/community-initiatives/drupal-core for more information on
their responsibilities. The initiative owners for Drupal 8 are:

Configuration management
- Greg Dunlap 'heyrocker' http://drupal.org/user/128537

Design
- Jeff Burns 'Jeff Burnz' http://drupal.org/user/61393

HTML 5
- Jacine Luisi 'Jacine' http://drupal.org/user/88931

Mobile
- John Albin Wilkins 'JohnAlbin' http://drupal.org/user/32095

Multi-lingual
- Gábor Hojtsy 'Gábor Hojtsy' http://drupal.org/user/4166

Web services
- Larry Garfield 'Crell' http://drupal.org/user/26398
